# simpledatax-service

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/assembly/: package.xml
src/main/java/com/github/simpledatax/api/: DxService.java
src/main/java/com/github/simpledatax/api/adaptor/: ConfigHelper.java  PluginResouce.java
src/main/java/com/github/simpledatax/api/adaptor/exception/: DxException.java
src/main/java/com/github/simpledatax/api/adaptor/parser/: ParserCache.java
src/main/java/com/github/simpledatax/api/adaptor/util/: DbHelper.java  PropertiesKey.java  ResourceUtil.java  TimeLogHelper.java
src/main/java/com/github/simpledatax/api/dto/: CommonDbReader.java  CommonDbWriter.java  DataCollectJob.java  DataCollectPlugin.java  DataCollectReader.java  DataCollectResult.java  DataCollectWriter.java  DataPluginEnum.java  MySqlDbReader.java  MySqlDbWriter.java
src/main/java/com/github/simpledatax/api/dto/reader/: MySqlReader.java
src/main/java/com/github/simpledatax/api/dto/writer/: MySqlWriter.java
src/main/java/com/github/simpledatax/common/base/: BaseObject.java
src/main/java/com/github/simpledatax/common/constant/: CommonConstant.java  PluginType.java
src/main/java/com/github/simpledatax/common/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  Record.java  StringColumn.java
src/main/java/com/github/simpledatax/common/exception/: CommonErrorCode.java  DataXException.java  ExceptionTracker.java
src/main/java/com/github/simpledatax/common/plugin/: AbstractJobPlugin.java  AbstractPlugin.java  AbstractTaskPlugin.java  JobPluginCollector.java  PluginCollector.java  Pluginable.java  RecordReceiver.java  RecordSender.java  TaskPluginCollector.java
src/main/java/com/github/simpledatax/common/spi/: ErrorCode.java  Hook.java  Reader.java  Writer.java
src/main/java/com/github/simpledatax/common/statistics/: PerfRecord.java  PerfTrace.java  VMInfo.java
src/main/java/com/github/simpledatax/common/util/: Configuration.java  FilterUtil.java  HostUtils.java  ListUtil.java  RangeSplitUtil.java  RetryUtil.java  StrUtil.java
src/main/java/com/github/simpledatax/core/: AbstractContainer.java  Engine.java
src/main/java/com/github/simpledatax/core/container/util/: HookInvoker.java  JobAssignUtil.java
src/main/java/com/github/simpledatax/core/job/: JobContainer.java
src/main/java/com/github/simpledatax/core/job/meta/: ExecuteMode.java  State.java
src/main/java/com/github/simpledatax/core/statistics/communication/: Communication.java  CommunicationTool.java  Communicator.java
src/main/java/com/github/simpledatax/core/statistics/plugin/: DefaultJobPluginCollector.java
src/main/java/com/github/simpledatax/core/taskgroup/: TaskGroupScheduler.java  TaskMonitor.java
src/main/java/com/github/simpledatax/core/taskgroup/runner/: AbstractRunner.java  ReaderRunner.java  WriterRunner.java
src/main/java/com/github/simpledatax/core/util/: ClassSize.java  ClassUtil.java  ConfigParser.java  ConfigurationValidate.java  ErrorRecordChecker.java  ExceptionTracker.java  FrameworkErrorCode.java  HttpClientUtil.java  SecretUtil.java  TransformerUtil.java
src/main/java/com/github/simpledatax/plugin/: PluginResouce.java
src/main/java/com/github/simpledatax/transformer/: ComplexTransformer.java  Transformer.java
src/main/java/com/zq/simpledatax/api/message/: AbstractApplyData.java  Column.java  DBDataCollectReader.java  DBDataCollectWriter.java  DataBaseType.java  DataCollectJob.java  DataCollectPlugin.java  DataCollectReader.java  DataCollectResult.java  DataCollectWriter.java  FileDataCollectReader.java  FileType.java  PluginType.java  ReadWriteMode.java
src/main/java/com/zq/simpledatax/common/base/: BaseObject.java
src/main/java/com/zq/simpledatax/common/constant/: CommonConstant.java  PluginType.java
src/main/java/com/zq/simpledatax/common/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  Record.java  StringColumn.java
src/main/java/com/zq/simpledatax/common/exception/: CommonErrorCode.java  DataXException.java  ExceptionTracker.java
src/main/java/com/zq/simpledatax/common/plugin/: AbstractJobPlugin.java  AbstractPlugin.java  AbstractTaskPlugin.java  JobPluginCollector.java  PluginCollector.java  Pluginable.java  RecordReceiver.java  RecordSender.java  TaskPluginCollector.java
src/main/java/com/zq/simpledatax/common/spi/: ErrorCode.java  Hook.java  Reader.java  Writer.java
src/main/java/com/zq/simpledatax/common/statistics/: PerfRecord.java  PerfTrace.java  VMInfo.java
src/main/java/com/zq/simpledatax/common/util/: Configuration.java  FilterUtil.java  HostUtils.java  ListUtil.java  RangeSplitUtil.java  RetryUtil.java  StrUtil.java
src/main/java/com/zq/simpledatax/core/: AbstractContainer.java  Engine.java
src/main/java/com/zq/simpledatax/core/job/: JobContainer.java
src/main/java/com/zq/simpledatax/core/taskgroup/: TaskGroupContainer.java  TaskMonitor.java
src/main/java/com/zq/simpledatax/core/util/: ClassSize.java  ClassUtil.java  ConfigParser.java  ConfigurationValidate.java  ErrorRecordChecker.java  ExceptionTracker.java  FrameworkErrorCode.java  HttpClientUtil.java  SecretUtil.java  TransformerUtil.java
src/main/java/com/zq/simpledatax/helper/: ConfigHelper.java  DbHelper.java  PluginEnum.java  PropertiesKey.java  ResourceUtil.java  TimeLogHelper.java  TrackHelper.java
src/main/java/com/zq/simpledatax/helper/exception/: BusiException.java
src/main/java/com/zq/simpledatax/helper/parser/: Validatetor.java
src/main/java/com/zq/simpledatax/service/: DataCollectService.java
src/main/java/com/zq/simpledatax/transformer/: ComplexTransformer.java  Transformer.java
src/main/resources/: conf.properties  log4j.properties
src/main/resources/config/: base.json  core.json
src/main/resources/datax/conf/: base.json  core.json
src/main/resources/datax/job/: oraclejob.json
src/test/java/com/github/test/: MySql2MySqlTest.java  MySql2MySqlTest2.java
(+266 files in other folders)
